{% extends "base.html" %}
{% load static %}

{% block title %}
    My Blog
{% endblock  %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
{% endblock  %}

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static 'blog/images/kishan.jpg' %}" alt="Kishan- The author of this blog">
            <h2>KISHAN'S BLOG</h2>
        </header>
        <p>Hi, This is kishan and I love to blog about tech and the world!</p>
    </section>

    <section id="latest-posts">
        <h2>My latest thoughts</h2>
        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I do</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui quia delectus voluptates autem temporibus? 
            Nulla perferendis ullam magnam dolor?
        </p>
    </section>
{% endblock  %}